body
	background: #FFF
	// +css-lock(16, 50, 600, 1000)
	line-height: 1.4
	height: 100%
html
	height: 100%

.slider
	+clr
	font-size: 0
	position: relative

// Logo
.logo
	text-decoration: none
	width: 130px
	height: 50px
	display: inline-block
	vertical-align: top
	svg
		width: 100%
		height: 100%

.title
	&-shaped
		position: relative
		color: $coffee
		font-size: $text-xs //12px
		+font-family($gotham-reg)
		display: inline-block
		vertical-align: top
		text-transform: uppercase
		letter-spacing: 0.20rem
		padding-left: 40px
		&:before,
		&:after
			content: ''
			display: block
			position: absolute
		&:before
			background-color: $coffee
			width: 61px
			right: 100%
			height: 1px
			top: 50%
		&:after
			border-radius: 50px
			width: 9px
			background-color: transparent
			border: 1px solid $coffee
			height: 9px
			top: 4.5px
			left: 0
.js-reveal
	opacity: 1
	+r(680)
		transform: translate3d(0, 0, 0) !important
	&.active
		opacity: 0
		background-color: red

.item
	&-slider
		overflow: hidden
		display: inline-block
		vertical-align: top
		&:hover a
			transform: scale(1.1)
			+r(768)
				transform: scale(1)
		a
			+cover
			text-decoration: none
			transition: transform .42s ease-in-out
			cursor: pointer
			display: block
		// item sizes
		&.item
			&-lg
				width: 65.5%
				+r(640)
					height: 630px
				+r(570)
					height: auto
				a
					padding-bottom: 50.56%
					+r(640)
						padding-bottom: 100%
			&-md
				width: 34.50%
				+r(640)
					height: 630px
				+r(570)
					height: auto
				a
					padding-bottom: 94.58%
					+r(640)
						padding-bottom: 100%
			&-sm
				width: 33.3333%
				+r(640)
					height: 630px
				+r(570)
					height: auto
				a
					padding-bottom: 100%
	&-slider img
		max-width: 100%
		height: auto

.slick
	&-dots
		text-align: center
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		+r(570)
			bottom: 20px
		li
			display: inline-block
			vertical-align: middle
			line-height: 15px
			padding: 0 10px
			button
				background-color: $coffee
				font-size: 0
				width: 9px
				vertical-align: middle
				height: 9px
				transition: all .24s ease-in-out
				border-radius: 50px
			&.slick-active
				button
					background-color: rgba($coffee, .50)
					transform: scale(1.70)
