+font("proximanova-regular", proximanova-regular)
+font("proximanova-bold", proximanova-bold)
+font("gothampro-bold", gothampro-bold)
+font("gothampro-italic", gothampro-italic)
+font("gothampro-light", gothampro-light)
+font("gothampro-medium", gothampro-medium)
+font("gothampro-regular", gothampro-regular)

$gotham-bld: "gothampro-bold"
$gotham-ital: "gothampro-italic"
$gotham-light: "gothampro-light"
$gotham-md: "gothampro-medium"
$gotham-reg: "gothampro-regular"