$white:					#fff
$black:					#000
$blue:					#337ab7
$red:					#ff0000

$main: 					#162332
$gray:					#aeb3b8
$gray-darker:			#7e8186

$coffee: 				#c8b29a
$brown: 				#958779

$text-xs: 		12.02px
$text-sm: 		13.98px
$text-reg: 		16px
$text-lg: 		36px
