.btn
	cursor: pointer
	max-width: 261px
	padding: 0
	width: 100%
	display: inline-block
	vertical-align: top
	background-color: transparent
	text-transform: uppercase
	letter-spacing: 0.200rem
	height: 68px
	outline: none
	&:focus,
	&:hover
		outline: none
	&-dark
		color: $main
		+font-family($gotham-reg)
		position: relative
		transition: border-color .32s ease
		border: 1px solid $main
		&:hover
			border-color: rgba($main, .30)
			color: darken($main, 10)
			&:before, &:after
				background-color: darken($main, 10)
		&:before,
		&:after
			content: ""
			background-color: rgba($main, .30)
			display: block
			position: absolute
			transition: background-color .32s ease
		&:before
			bottom: -8px
			left: 0
			width: calc(100% + 8px)
			height: 1px
		&:after
			right: -8px
			height: calc(100% + 8px)
			width: 1px
			top: -1px
	&-brown
	&-nav
		display: none
		position: absolute
		top: 0
		font-size: 0
		outline: none
		left: 0
		background-color: transparent
		background-image: none
		width: 30px
		height: 30px
		&:hover
			span
				background-color: transparent
		span
			position: absolute
			-webkit-transition: all .24s ease-in-out
			transition: all .24s ease-in-out
			background-color: $brown
			width: 100%
			height: 4px
			top: 0
			left: 0
			border-radius: 4px
			&:after,
			&:before
				content: ''
				display: block
				border-radius: 4px
				position: absolute
				background-color: $brown
				-webkit-transition: all .24s ease-in-out
				transition: all .24s ease-in-out
				width: 100%
				height: 100%
			&:after
				top: 13px
			&:before
				top: 26px
		+r(768)
			display: block