.footer
	background-color: $white
	padding: 55px 0
	+r(640)
		text-align: center
		padding: 59px 0 48px 0
	+r(481)
		padding: 30px 0
	.inner
		padding: 0
		+r(1266)
			padding: 0 25px
		+r(640)
			padding: 0 55px
		+r(481)
			padding: 0 30px
	&__logo
		float: right
		.icon-logo-meduzabrush
			fill: $main
		+r(640)
			margin-top: 45px
		+r(481)
			float: none
	&__info
		+clr
		display: inline-block
		vertical-align: top
		+r(640)
			text-align: left
			float: left
		+r(481)
			text-align: center
			width: 100%
	.contacts
		display: inline-block
		text-align: left
		float: left
		margin-right: 69px
		vertical-align: top
		+r(640)
			margin-right: 0
			margin-bottom: 45px
			float: none
			text-align: inherit
		p
			color: $gray-darker
			margin-bottom: 17px
			font-size: $text-reg //~14px
			&:last-child
				margin-bottom: 0
			a.numb
				color: inherit
				text-decoration: none
				display: inline-block
				vertical-align: middle
	.address
		display: inline-block
		vertical-align: top
		+r(640)
			display: block
		p, a
			color: $gray-darker
			font-size: $text-reg //~14px
		a
			text-decoration: none
			display: inline-block
			vertical-align: top
			span
				font-weight: bold
		p
			margin-bottom: 17px
			&:last-child
				margin-bottom: 0
