.header
	+image(bg-header)
	+cover
	padding-top: 15px
	padding-bottom: 95px
	font-size: 0
	&__logo
		float: left
		.icon-logo-meduzabrush
			fill: $white
	//nav
	&__nav
		display: inline-block
		vertical-align: top
		float: right
		position: relative
		+clr
		+r(768)
			float: none
			width: 100%

// Logo
.logo
	text-decoration: none
	width: 130px
	height: 50px
	display: inline-block
	vertical-align: top
	svg
		width: 100%
		height: 100%

// list
.list
	&-lang
		float: right
		margin-left: 75px
		+r(1024)
			margin-left: 25px
		.menu__item
			margin: 0 25px 0 0
			&:last-child
				margin: 0
